<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="cglib-nodep-3.2.4" level="project" />
    <orderEntry type="library" name="client-combined-3.4.0-nodeps" level="project" />
    <orderEntry type="library" name="junit-4.12" level="project" />
    <orderEntry type="library" name="hamcrest-core-1.3" level="project" />
  </component>
</module>