Feature: Costco e-commerce Registration Functionality.

  Background:
    Given As a not validated user.
    When Browse to the url "https://www.costco.com/"
    Then Costco home page should show
    When User click login button

    @debug
    @smoke
    Scenario: 1.Valid User and Valid PassWord
      When click on createAccount
      Then enter "mithucu2000@yahoo.com" as email address
      And enter "mithuzaw" as password
      And enter "mithuzaw" as confirm password
      And enter membershipnumber
      And click registraitonbutton

    Scenario: 2. Invalid user and Invalid password
      When click on createAccount
      Then enter "mithucu2000@gmail.com" as email address
      And enter "mithu" as password
      And enter "mithu" as confirm password
      And enter membershipnumber
      And click registraitonbutton

    Scenario: 3. empty field in user and password
      When click on createAccount
      Then enter "" as email address
      And enter "" as password
      And enter "" as confirm password
      And enter membershipnumber
      And click registraitonbutton





